C:\Users\Александр\source\repos\homeTask10_1\bin\Debug\net5.0\homeTask10_1.exe
C:\Users\Александр\source\repos\homeTask10_1\bin\Debug\net5.0\homeTask10_1.deps.json
C:\Users\Александр\source\repos\homeTask10_1\bin\Debug\net5.0\homeTask10_1.runtimeconfig.json
C:\Users\Александр\source\repos\homeTask10_1\bin\Debug\net5.0\homeTask10_1.runtimeconfig.dev.json
C:\Users\Александр\source\repos\homeTask10_1\bin\Debug\net5.0\homeTask10_1.dll
C:\Users\Александр\source\repos\homeTask10_1\bin\Debug\net5.0\homeTask10_1.pdb
C:\Users\Александр\source\repos\homeTask10_1\obj\Debug\net5.0\homeTask10_1.csproj.AssemblyReference.cache
C:\Users\Александр\source\repos\homeTask10_1\obj\Debug\net5.0\homeTask10_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\source\repos\homeTask10_1\obj\Debug\net5.0\homeTask10_1.AssemblyInfoInputs.cache
C:\Users\Александр\source\repos\homeTask10_1\obj\Debug\net5.0\homeTask10_1.AssemblyInfo.cs
C:\Users\Александр\source\repos\homeTask10_1\obj\Debug\net5.0\homeTask10_1.csproj.CoreCompileInputs.cache
C:\Users\Александр\source\repos\homeTask10_1\obj\Debug\net5.0\homeTask10_1.dll
C:\Users\Александр\source\repos\homeTask10_1\obj\Debug\net5.0\refint\homeTask10_1.dll
C:\Users\Александр\source\repos\homeTask10_1\obj\Debug\net5.0\homeTask10_1.pdb
C:\Users\Александр\source\repos\homeTask10_1\obj\Debug\net5.0\homeTask10_1.genruntimeconfig.cache
C:\Users\Александр\source\repos\homeTask10_1\obj\Debug\net5.0\ref\homeTask10_1.dll
